<!--  BEGIN: HTML -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link href="{SYS_TEMPLATEURL}/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="{SYS_TEMPLATEURL}/css/reset.css" rel="stylesheet" media="screen">
		<link href="{SYS_TEMPLATEURL}/css/custom.css" rel="stylesheet" media="screen">
		<meta name="description" content="{METADESCRIPTION}" />
        <meta name="keywords" content="{METAKEYWORDS}" />
		<title>{METATITLE}</title>
		{SYS_CSS}
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/cusel-min-2.4.1.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jScrollPane.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/custom.js"></script>
		<script src="http://api-maps.yandex.ru/2.0/?load=package.standard&mode=release&lang=ru-RU" type="text/javascript"></script>
		<!--[if IE 7]>
			<link href="css/ie.css" rel="stylesheet" media="screen">
		<![endif]-->
 	</head>
	<body>
		<div class="page-top">
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<ul>
							<li class="socials">
								<a href="" title="" class="twitter"></a>
								<a href="" title="" class="vk"></a>
								<a href="" title="" class="facebook"></a>
								<a href="" title="" class="gplus"></a>
								<a href="?rss.php" title="" class="rss"></a>
								<a href="mailto:info@samotlorexpress.ru" title="info@samotlorexpress.ru" class="mailus"></a>
							</li>
							<li class="weather">
								<img src='{WEATHER_PIC}'/> <strong>{WEATHER_NOW}</strong> <span>ночью</span> <strong>{WEATHER_NIGHT}</strong>
							</li>
							<li class="valute">
								<div>
									<table>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<th>знач.</th>
											<th>изм.</th>
										</tr>
										<tr>
											<td><img src="{SYS_TEMPLATEURL}/img/{USD_STATUS}.png" alt='EUR' /></td>
											<td>USD</td>
											<td>{VAL_TODAY}</td>
											<td>{USD_VAL}</td>
											<td class="{USD_STATUS}">{USD_CHANGE}</td>
										</tr>
										<tr>
											<td><img src="{SYS_TEMPLATEURL}/img/{EUR_STATUS}.png" alt='EUR' /></td>
											<td>EUR</td>
											<td>{VAL_TODAY}</td>
											<td>{EUR_VAL}</td>
											<td class="{EUR_STATUS}">{EUR_CHANGE}</td>
										</tr>
									</table>
								</div>
							</li>
							<li class="archive">
								<label>Архив:</label>
								<select id="year" class="cusel-select">
									<option value=0></option>
									{ARHIVE_YEARS}
								</select>
								<select id="number" class="cusel-select">
									<option value="0"></option>
									{ARHIVE_NUMBERS}
								</select>
							</li>
							<li class="search">
								<form action="?" method="get">
									<input type="hidden" name="module" value="search">
									<input type="text" name="query" placeholder="Фраза для поиска" class="search_text" />
									<input type="image" alt="Искать" class="search_image" src="{SYS_TEMPLATEURL}/img/search.png" />
								</form>
							</li>
							<li class="user-login">
								<a href="" title="">вход</a> / <a href="" title="">регистрация</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<div class="header">
						<div class="logo">
							<a href="/" title=""><img src="{SYS_TEMPLATEURL}/img/logo.gif" alt="" /></a>
						</div>
						<div class="number">
							[setting_19]
							<p>Издается с 1931 года</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="container-padding white-bg">
						<ul class="main-menu">
							[setting_4]
						</ul>
						<a href="?module=tree&action=view&id=137" title="" class="subscribe-news">Подписаться на новости</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rubrics-slider">
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<div class="container-padding">
							<label>Рубрики:</label>
							<div id="rubrics-slider">
								<ul>
									[setting_9]
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="container-padding white-bg">
				<div class="row-fluid">
					<div class="span12">
						<p class="news-line"><ul>[setting_24]</ul></p>
					</div>
				</div>
				<div class="row-fluid">
					{SYS_TOPMAIN}
					<div class="span3">
						<div class="block">
							<a href="?module=tree&action=view&id=136" title="" class="magazine">Журнал “Мой. Твой. Дом”</a>
						</div>
						<h3 class="block-title">Архив</h3>
						<div class="block">
							<div class="datepicker"></div>
						</div>
						<div class="block">
							<a href="" title=""><img src="{SYS_TEMPLATEURL}/content/banner.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="container-padding white-bg">
				
				{SYS_WORKAREA}
			
				<div class="row-fluid">
					<div class="span3">
						<h4 class="block-title">Карта города</h4>
						<div class="block">
							<a href="" title=""><img src="{SYS_TEMPLATEURL}/content/map.png" alt="" /></a>
						</div>
						
						<h4 class="block-title">Каталог предприятий</h4>
						<div class="block">
							{catRubrics}
							<!--ul class="catalog-list">
								<li><i class="auto"></i>
									<a href="" title="">Автомобили, транспорт, перевозки</a>
								</li>
								<li><i class="security"></i>
									<a href="" title="">Безопасность</a>
								</li>
								<li><i class="bissieness"></i>
									<a href="" title="">Бизнес, право, финансы</a>
								</li>
								<li><i class="homes"></i>
									<a href="" title="">Бытовые услуги</a>
								</li>
								<li><i class="gov"></i>
									<a href="" title="">Государство и власть</a>
								</li>
								<li><i class="inform"></i>
									<a href="" title="">Информационно-справочные службы</a>
								</li>
								<li><i class="comminic"></i>
									<a href="" title="">Коммуникации и связь</a>
								</li>
								<li><i class="culture"></i>
									<a href="" title="">Культура и искусство</a>
								</li>
								<li><i class="medic"></i>
									<a href="" title="">Медицина, красота и здоровье</a>
								</li>
								<li class="hidded"><i class="sience"></i>
									<a href="" title="">Наука и образование</a>
								</li>
								<li class="hidded"><i class="public"></i>
									<a href="" title="">Общественные организации</a>
								</li>
								<li class="hidded"><i class="pc"></i>
									<a href="" title="">Оргтехника, компьютеры, интернет</a>
								</li>
								<li class="hidded"><i class="food"></i>
									<a href="" title="">Продукты питания</a>
								</li>
								<li class="hidded"><i class="prom"></i>
									<a href="" title="">Промышленность и сельское хозяйство</a>
								</li>
								<li class="hidded"><i class="ads"></i>
									<a href="" title="">Реклама и полиграфия</a>
								</li>
								<li class="hidded"><i class="social"></i>
									<a href="" title="">Социальная сфера, экология</a>
								</li>
								<li class="hidded"><i class="smi"></i>
									<a href="" title="">Средства массовой информации</a>
								</li>
								<li class="hidded"><i class="bilding"></i>
									<a href="" title="">Строительство и недвижимость</a>
								</li>
								<li class="hidded"><i class="goods-for-home"></i>
									<a href="" title="">Товары для дома и офиса</a>
								</li>
								<li class="hidded"><i class="selling"></i>
									<a href="" title="">Торговля</a>
								</li>
								<li class="hidded"><i class="sport"></i>
									<a href="" title="">Туризм, спорт, отдых, развлечения, рестораны</a>
								</li>
							</ul-->
						</div>
						
						<!--h4 class="block-title">Форум <a href="" title="">Все темы</a></h4>
						<div class="forum block">
							<ul>
								<li>
									<p class="date">02.11.2012</p>
									<p><a href="" title="">Название темы</a></p>
									<p><span>10 сообщений</span></p>
									<i class="q"></i>
								</li>
								<li>
									<p class="date">02.11.2012</p>
									<p><a href="" title="">Название темы</a></p>
									<p><span>10 сообщений</span></p>
									<i class="q"></i>
								</li>
								<li>
									<p class="date">02.11.2012</p>
									<p><a href="" title="">Название темы</a></p>
									<p><span>10 сообщений</span></p>
									<i class="q"></i>
								</li>
							</ul>
						</div-->
						<div class="block">
							<a href="?module=tree&action=view&id=135" title=""><img src="{SYS_TEMPLATEURL}/content/99.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="main-menu">
							[setting_4]
						</ul>
						<a href="?module=tree&action=view&id=137" title="" class="subscribe-news">Подписаться на новости</a>
					</div>
				</div>
				<div class="row-fluid footer">
					<div class="span5">
						<p>Газета зарегистрирована Управлением Федеральной службы по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия по Уральскому федеральному округу. 
						<br />
						Регистрационный номер ПИ № ФС-11-0282. </p>
					</div>
					<div class="span5">
						<p>За достоверность фактов и сведений ответственность несут авторы публикаций и рекламодатели
						<br />
						Редакция может не разделять точку зрения автора
						<br />
						Присланные материалы не возвращаются и не рецензируются</p>
					</div>
					<div class="span2">
						<p>Создание сайта – <br />
						<a href="" title="">Инфорос</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<script src="{SYS_TEMPLATEURL}/js/plugins.js"></script>
		<script src="{SYS_TEMPLATEURL}/js/main.js"></script>
		<script src="/js/system.js"></script>
		{SYS_JS}
		
	</body>
</html>