<!--  BEGIN: HTML -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link href="{SYS_TEMPLATEURL}/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="{SYS_TEMPLATEURL}/css/reset.css" rel="stylesheet" media="screen">
		<link href="{SYS_TEMPLATEURL}/css/custom.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="{SYS_TEMPLATEURL}/css/chosen.css" />
		<meta name="description" content="{METADESCRIPTION}" />
        <meta name="keywords" content="{METAKEYWORDS}" />
		<title>{METATITLE}</title>
		{SYS_CSS}
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/cusel-min-2.4.1.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jScrollPane.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/custom.js"></script>
		<script src="http://api-maps.yandex.ru/2.0/?load=package.standard&mode=release&lang=ru-RU" type="text/javascript"></script>
		<!--[if IE 7]>
			<link href="css/ie.css" rel="stylesheet" media="screen">
		<![endif]-->
 	</head>
	<body>
		<div class="page-top">
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<ul>
							<li class="socials">
								<a href="" title="" class="twitter"></a>
								<a href="" title="" class="vk"></a>
								<a href="" title="" class="facebook"></a>
								<a href="" title="" class="gplus"></a>
								<a href="rss.php" title="" class="rss"></a>
								<a href="mailto:info@samotlorexpress.ru" title="info@samotlorexpress.ru" class="mailus"></a>
							</li>
							<li class="weather" style="background: url('{WEATHER_PIC}') 0 0 no-repeat">
								<strong>{WEATHER_NOW}</strong> <!--<span>ночью</span> <strong>{WEATHER_NIGHT}</strong> -->
							</li>
							<li class="valute">
								USD ЦБ {USD_VAL}  / EUR ЦБ {EUR_VAL}
							</li>
							<li class="issues archive">
								<label>Архив:</label>
								<select id="nom_year" class="combobox">
									<option value=0></option>
									{ARHIVE_YEARS}
								</select>
								<select id="number" class="combobox">
									<option value="0"></option>
									{ARHIVE_NUMBERS}
								</select>
							</li>
							<li class="search">
								<form action="?" method="get">
									<input type="hidden" name="module" value="search">
									<input type="text" name="query" value="Фраза для поиска" onblur="if(this.value=='') this.value='Фраза для поиска';" onfocus="if(this.value=='Фраза для поиска') this.value='';" class="search_text" />
									<input type="image" alt="Искать" class="search_image" src="{SYS_TEMPLATEURL}/img/search.png" />
								</form>
							</li>
							<li class="user-login">
								<a href="" title="">вход</a> / <a href="" title="">регистрация</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<div class="header">
						<div class="logo">
							<a href="/" title=""><img src="{SYS_TEMPLATEURL}/img/logo.gif" alt="" /></a>
						</div>
						<div class="number">
							[setting_19] <span id="yearsdatenum">({SYS_DATE_YEAR})</span>
							<p>Издается с 1931 года</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="container-padding white-bg">
						<ul class="main-menu">
							[setting_4]
						</ul>
						<a href="?module=tree&action=view&id=137" title="" class="subscribe-news">Подписаться на новости</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rubrics-slider">
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<div class="container-padding">
							<label>Рубрики:</label>
							<div id="rubrics-slider">
								<ul>
									[setting_9]
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="container-padding white-bg">
				<div class="row-fluid">
					<div class="span9">
					{SYS_WORKAREA}
					</div>
					<div class="span3">
						<div class="block">
							<a href="?module=tree&action=view&id=136" title="" class="magazine">Журнал “Мой. Твой. Дом”</a>
						</div>
						<h3 class="block-title">Архив</h3>
						<div class="block">
							<div class="datepicker"></div>
						</div>
						<div class="block">
							<a href="" title=""><img src="{SYS_TEMPLATEURL}/content/banner.jpg" alt="" /></a>
						</div>
						<div class="block">
							<div class="poll-side">
							{VOTE}
							</div>
						</div>
						<div class="block">
							<qa>
						</div>
						<h4 class="block-title">Карта города</h4>
						<div class="block">
							<a href="?module=tree&action=view&id=203" title=""><img src="{SYS_TEMPLATEURL}/content/map.png" alt="" /></a>
						</div>
						<h4 class="block-title">Каталог предприятий</h4>
						<div class="block catalog-list short">
							{catRubrics}
						</div>
						<span id="cat_show">Развернуть список</span>
						<div class="block">
							<a href="?module=tree&action=view&id=135" title=""><img src="{SYS_TEMPLATEURL}/content/99.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="main-menu">
							[setting_4]
						</ul>
						<a href="?module=tree&action=view&id=137" title="" class="subscribe-news">Подписаться на новости</a>
					</div>
				</div>
				<div class="row-fluid footer">
					<div class="span5">
						<p>Газета зарегистрирована Управлением Федеральной службы по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия по Уральскому федеральному округу. 
						<br />
						Регистрационный номер ПИ № ФС-11-0282. </p>
					</div>
					<div class="span5">
						<p>За достоверность фактов и сведений ответственность несут авторы публикаций и рекламодатели
						<br />
						Редакция может не разделять точку зрения автора
						<br />
						Присланные материалы не возвращаются и не рецензируются</p>
						<div class="counter">
							<script type="text/javascript" src="{SYS_TEMPLATEURL}/js/orphus.js"></script>
							<a href="http://orphus.ru" id="orphus" target="_blank">
								<img alt="Система Orphus" src="{SYS_TEMPLATEURL}/img/orphus.gif" border="0" width="257" height="48" />
							</a>
						</div>
					</div>
					<div class="span2">
						<p><a href="http://inforos.ru" target="_blank" title="Инфорос">Создание сайта – <br />Инфорос</a></p>
						<div class="counter">
							счетчик
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="cat-rub-hid" style="display:none;">
			{catRubrics}
		</div>
		<script src="{SYS_TEMPLATEURL}/js/jquery.combobox.js"></script>
		<script src="{SYS_TEMPLATEURL}/js/jsibox_basic.js"></script>
		<script src="{SYS_TEMPLATEURL}/js/plugins.js"></script>
		<script src="{SYS_TEMPLATEURL}/js/main.js"></script>
		<script src="/js/system.js"></script>
		{SYS_JS}
		<script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
	</body>
</html>