html {height:100%;}
body {width:100%;height:100%;font:12px'Times New Roman', Arial, Tahoma, Sans-Serif;color:#474849;background: #f3f0eb;}

a {color:#333;text-decoration:underline;outline:none !important;}
a:hover {color:#333;text-decoration:none;}

input[type=text],
textarea {border-radius:0;box-shadow:0;padding:0;margin:0;}

.pid, .view, .like, .stat_t2, .stat_t1, #firm_address, .comm, .rating, #firm_rubrics, #firm_phone, .cview {position:relative;}
.pid i,
.cview i,
.view i,
.like i,
.stat_t2 i,
.stat_t1 i,
#firm_address i,
.comm i,
.main-menu i,
.subscribe-news i,
#commbuttom i,
#commbuttom1 i,
#otvet a i,
.rating i ,
#firm_phone  i,
#firm_rubrics  i {background: url('../img/SPRITE_samotlor.png') 0 0 no-repeat;position:absolute;top:2px;left:0;display:block;}

.pid i {background-position: -50px -104px;width:12px;height:12px;}
.view i,
.cview i {background-position: -49px -129px;width:14px;height:12px;}
.like i {background-position: -50px -104px;width:12px;height:12px;}
.stat_t2 i {background-position: -49px -128px;width:14px;height:12px;}
.stat_t1 i {background-position: -50px -104px;width:12px;height:12px;}
#firm_address i {background-position: -51px -104px;width:12px;height:12px;}
.comm i  {background-position: -50px -104px;width:12px;height:12px;}
.main-menu i  {background-position: -50px -209px;width:8px;height:9px;}
.subscribe-news i {background-position: -49px -199px;width:10px;height:8px;top:3px;}
#commbuttom i {background-position: -50px -209px;width:8px;height:9px;top:5px;}
#commbuttom1 i {background-position: -50px -209px;width:8px;height:9px;top:5px;}
#otvet a i   {background-position: -50px -209px;width:8px;height:9px;top:5px;}
#firm_address  i   {background-position: -36px -59px;width:10px;height:10px;}
#firm_phone  i {background-position: -36px 1px;width:10px;height:10px;}
#firm_rubrics  i {background-position: -36px -137px;width:10px;height:10px;top:3px;}
.rating i  {background-position: -36px -19px;width:10px;height:10px;}


.page-top {height:45px;background:#6a3235;clear:both;color:#ebebeb;}
.page-top ul {height:45px;}
.page-top li {height:18px;line-height:18px;margin:13px 0 0 20px;float:left;}
.page-top li:first-child {margin-left:0;}
.page-top .socials a {width:16px;height:16px;display:inline-block;background: url('../img/SPRITE_samotlor.png') 0 0 no-repeat;margin-left:8px;float:left;}
.page-top .socials a:first-child {margin-left:0;}
.page-top .socials a.twitter {background-position: -20px -51px;} 
.page-top .socials a.vk {background-position: -20px 0;}
.page-top .socials a.facebook {background-position: -20px -68px;}
.page-top .socials a.gplus {background-position: -20px -426px;}
.page-top .socials a.rss {background-position: -20px -204px;}
.page-top .socials a.mailus {background-position: -20px -118px;}
.page-top .weather {padding-left:35px;position:relative;top:-6px;height:30px;line-height:30px;}
.page-top .weather strong {font-weight:bold;}
.page-top .valute {font-weight:bold;}
.page-top .archive label {display:inline-block;float:left;}
.page-top .archive .selectBox-dropdown {	width: 120px;}
.page-top .search {width:120px;position:relative;}
.page-top .search input[type=text] {width:90px;height:18px;line-height:18px;padding:0 25px 0 5px;color:#8b8b8b;font-size:11px;border:0;display:block;box-shadow:none !important;}
.page-top .search input[type=image] {position:absolute;top:4px;right:4px;}
.page-top .user-login {text-transform:uppercase;}
.page-top .user-login a {color:#ebebeb;}
.cusel-select {width:110px;height:18px;margin-left:10px;display:inline-block;float:left;}
.cuselFrameRight {width:100%;cursor: pointer;height:18px;background: url('../img/select.png') 95px 50% no-repeat;position:absolute;top:0;right:0;z-index:90;}
.cuselText {white-space:nowrap;overflow:hidden;line-height:18px;padding:0 0 0 5px;margin-right:20px;height:18px;display:block;outline:none;color:#8b8b8b;font-size:12px;position: relative;z-index:80;}
.cusel {background:#fff;position: relative;outline:none;}
.jScrollPaneContainer {border-top:0;background:#fff;}
.cusel-scroll-wrap {width:100%;position:absolute;top:18px;left:0;z-index:0;z-index:999;background:#ebebeb;}
.cusel-scroll-wrap span {color:#666;font-family:Arial;padding:2px 5px;border-top:1px solid #dadada;display: block;font-size:11px;cursor: pointer;text-align:left;}
.cusel-scroll-wrap span:first-child {border:0;}
.cusel-scroll-wrap span:hover {background:#f0efef;}

.container-padding {padding:10px 20px;overflow:auto;}
.white-bg {background:#fff;}

.header {height:140px;padding:10px 15px 0 15px;background: url('../img/header-bg.jpg') right 0 no-repeat #fff;border-bottom:3px solid #6c3135;}
.header .logo {width:320px;height:140px;position:relative;z-index:2;float:left;}
.header .logo a {position:absolute;top:0;left:0;z-index:3;}
.header .logo img {display:block;}
.header .number {font-size:25px;color:#000;float:left;padding:18px 0 0 10px;font-family:Arial;}
.header .number p {font-size:12px;display:block;}

.main-menu {padding:10px 0;float:left;}
.main-menu li {text-transform:uppercase;padding-left:15px;float:left;margin-right:30px;position:relative;}
.main-menu li a {color:#3b3b3b;}
.subscribe-news {padding-left:15px;color:#8b8b8b;position:relative;float:right;margin:10px 30px 0 0;}

.rubrics-slider {background:#ece5d4;padding:10px 0;clear:both;}
.rubrics-slider label {height:50px;cursor:default;line-height:50px;color:#000;font-size:14px;text-transform:uppercase;display:block;float:left;}
.rubrics-slider .jcarousel-container {width:750px;height:55px;margin:0 30px 0 0;position:relative;float:right;}
.rubrics-slider .jcarousel-clip {width:750px;height:55px;overflow:hidden;position:relative;}
.rubrics-slider .jcarousel-item {width:120px;padding-right:5px;height:55px;}
.rubrics-slider a {color:#333;font-size:14px;text-decoration:none;}

/* temp */
.rubrics-slider a {position:relative;top:15px;}


.rubrics-slider a:hover {text-decoration:underline;color:#5f5f5f;}
.rubrics-slider .jcarousel-prev {width:18px;height:53px;position:absolute;top:0;left:-70px;background: url('../img/SPRITE_samotlor.png') -63px -31px no-repeat;cursor:pointer;}
.rubrics-slider .jcarousel-next {width:18px;height:53px;position:absolute;top:0;right:-30px;background: url('../img/SPRITE_samotlor.png') -63px -87px no-repeat;cursor:pointer;}
.news-line {display:block;padding:5px 10px;margin-bottom:10px;background:#ececec;white-space:nowrap;overflow:hidden;color:#333;font-size:14px;}

.block {clear:both;margin-bottom:25px;}

.preview {margin:clear:both;}
.preview  + * {margin-top:15px;}
.preview img {display:block;}
.preview-left {margin:0 10px 5px 0;float:left;}
.preview-left img {display:block;}

.main-news h1 {font-size:24px;line-height:24px;color:#333;margin-bottom:15px;}
.main-news a {color:#333;text-decoration:none;}
.main-news a:hover {color:#5a5959;text-decoration:underline;}
.main-news p {font-size:14px;}
.news-meta {clear:both;overflow:auto;margin-bottom:15px;background: url('../img/meta-bg.gif') 0 50% repeat-x;}
.news-meta .date {float:left;background:#fff;padding-right:10px;}
.news-meta .meta-chars {float:right;background:#fff;padding-left:10px;}
.news-meta .meta-chars span {display:inline-block;margin-left:15px;padding-left:17px;}
.news-meta .meta-chars span:first-child {margin:0;}

.atricles-details .author {display:block;}
.atricles-details span.pid {padding-left:17px;}
.atricles-details span.view {padding-left:17px;margin-left:20px;}
.atricles-details span.like {padding-left:17px;}
.atricles-details .text {margin-top:20px;font-size:15px;}
.atricles-details .intro {display:block;font-size:15px;margin-top:20px;font-weight:bold;}
.atricles-details .rubrics {display:block;padding-bottom:10px;}
.main-news .name {font-size:24px;line-height:24px;color:#333;padding-bottom:15px;display:block;}
.main-news .name a {color:#333;text-decoration:none;}
.main-news .name a:hover {color:#5a5959;text-decoration:underline;}
.main-news  .img1 {clear:both;}
.main-news  .img1 img {display:block;width:500px;height:340px;}
.main-news  .img1  + * {margin-top:15px;}
.main-news .intro {font-size:14px;}
.text {padding-right:30px;}
.yashare-auto-init {clear:both;padding:20px 0;text-align:right;}
.yashare-auto-init + h3 {font-size:21px;font-weight:bold;display:block;color:#000;margin-bottom:10px;}

.comm {display:inline-block;padding-left:17px;}
.view,
.cview {display:inline-block;padding-left:17px;}
.view  + .comm {margin-left:15px;clear:right;}
.view  + .comm + * {display:block;margin-top:10px;}

.teh_data {display:block;clear:both;overflow:auto;margin-bottom:15px;background: url('../img/meta-bg.gif') 0 50% repeat-x;}
.teh_data .date_start {float:left;background:#fff;padding-right:10px;}
.teh_data .stat {float:right;background:#fff;padding-left:10px;}
.teh_data .stat span {display:inline-block;margin-left:15px;padding-left:17px;}
.teh_data .stat span:first-child {margin:0;}


.vertical-news {border:2px solid #ece5d4;position:relative;padding:20px 15px 0;height:490px;}
.vertical-news .jcarousel-container {height:50px;margin:0 30px 0 0;position:relative;float:right;}
.vertical-news .jcarousel-clip {height:420px;overflow:hidden;position:relative;}
.vertical-news .jcarousel-item:first-child {border:0;}
.vertical-news .jcarousel-item {width:100%;height:112px;padding:10px 0;margin-bottom:10px;overflow:hidden;border-top:1px dotted #cbc8c8;}
.vertical-news .link_img1  {margin:0 10px 5px 0;float:left;}
.vertical-news .link_img1 img {width:75px;height:55px;display:block !important;}
.vertical-news .date_start {color:#6c3135;display:block;padding-bottom:3px;font-size:11px;line-height:14px;}
.vertical-news .link_name {color:#6c3135;display:block;padding-bottom:3px;text-decoration:underline;line-height:15px;}
.vertical-news .link_intro {color:#333;display:block;padding-bottom:3px;text-decoration:none;line-height:14px;}
.vertical-news .link_intro:hover {text-decoration:underline;color:#5f5f5f;}
.vertical-news .link_name:hover {color:#9f5459;text-decoration:none;}

.vertical-news .jcarousel-prev {width:14px;height:13px;position:absolute;left:15px;top:10px;background: url('../img/SPRITE_samotlor.png') -48px -43px no-repeat;cursor:pointer;}
.vertical-news .jcarousel-next {width:14px;height:13px;position:absolute;left:15px;bottom:50px;background: url('../img/SPRITE_samotlor.png') -48px -56px no-repeat;cursor:pointer;}
.vertical-news .all-news {clear:both;margin-top:30px;font-size:14px;padding-top:10px;border-top:1px dotted #cbc8c8;font-style:italic;color:#6c3135;line-height:17px;}
.vertical-news .all-news a  {color:#6c3135;text-decoration:underline;}
.vertical-news .all-news a:hover {color:#9f5459;text-decoration:none;}

h3.block-title {display:block;font-size:24px;color:#000;margin-bottom:15px;}
h4.block-title {display:block;font-size:18px;color:#000;margin-bottom:15px;}
h4.block-title a {color:#6a3235;font-size:12px;margin-left:5px;}
h4.block-title a:hover {color:#874d50;}

.magazine,
.magazine:hover {display:block;padding:10px;font-weight:bold;color:#fff;font-family:arial;background:#6a3235;text-align:center;}

.ui-datepicker-header {background:#6a3235;height:40px;color:#fff;position:relative;}
.ui-datepicker-header a {color:#fff;text-decoration:none;text-align:center;}
.ui-datepicker-prev {background: url('../img/datepicker-arrows.png') 0 0 no-repeat;width:6px;height:12px;position:absolute;top:14px;left:15px;overflow:hidden;text-indent:-9999px;cursor:pointer;}
.ui-datepicker-next {background: url('../img/datepicker-arrows.png') -6px 0 no-repeat;width:6px;height:12px;position:absolute;top:14px;right:15px;overflow:hidden;text-indent:-9999px;cursor:pointer;}
.ui-datepicker-title {text-align:center;display:block;font-weight:bold;padding-top:13px;font-family:Arial;}
.ui-datepicker-calendar {margin:0 auto;}
.ui-datepicker-calendar thead th {text-transform:uppercase;padding:15px 3px 3px 3px;}
.ui-datepicker-calendar td {padding:3px;text-align:center;}
.ui-datepicker-calendar td a {color:#333;text-decoration:underline;}
.ui-datepicker-days-cell-over,
.ui-datepicker-current-day,
.ui-datepicker-today {background:#6a3235;color:#fff;}
.ui-datepicker-calendar .ui-datepicker-days-cell-over a,
.ui-datepicker-calendar .ui-datepicker-current-day a,
.ui-datepicker-calendar .ui-datepicker-today a {color:#fff;}
.ui-datepicker {background:#f3f0eb;padding-bottom:15px;}

.inforgaf-slider {padding-top:10px;background: url('../img/infograf-bg.jpg') 0 0 repeat-x #6a3235;clear:both;}
.inforgaf-slider .container {padding-bottom:10px;}
.inforgaf-slider h3 {background: url('../img/line.png') 50% bottom no-repeat;text-align:center;clear:both;font-size:24px;color:#fff;padding-bottom:10px;margin-bottom:10px;}
.inforgaf-slider .jcarousel-container {width:850px;margin:0 auto;position:relative;}
.inforgaf-slider .jcarousel-clip {width:850px;overflow:hidden;position:relative;}
.inforgaf-slider .jcarousel-item {width:155px;margin-right:20px;}
.inforgaf-slider .jcarousel-item img {display:block;box-shadow:1px 0 2px #27090a;}
.inforgaf-slider .jcarousel-item p {padding-top:5px;}
.inforgaf-slider a {color:#fff;font-size:12px;text-decoration:none;}
.inforgaf-slider a:hover {text-decoration:underline;color:#e5b0b1;}
.inforgaf-slider .jcarousel-prev {width:18px;height:19px;position:absolute;top:105px;left:-50px;background: url('../img/SPRITE_samotlor.png') -62px -161px no-repeat;cursor:pointer;}
.inforgaf-slider .jcarousel-next {width:18px;height:19px;position:absolute;top:105px;right:-50px;background: url('../img/SPRITE_samotlor.png') -62px -142px no-repeat;cursor:pointer;}
.medialist img {width:155px;height:115px;}
.medialist h4 {display:inline-block;margin-top:3px;}
.medialist .textmedia {display:block;color:#fff;}
.polit-aducation {overflow:auto;padding:10px 0;}
.polit-aducation > li {width:465px;margin-left:15px;float:left;}
.polit-aducation > li > .link_name {display:block;font-size:24px;color:#000;margin-bottom:15px;text-decoration:none;}

.polit-aducation .link_img1 {margin:0 10px 5px 0;float:left;}
.polit-aducation .link_img1  img {display:block;max-width:200px;}
.polit-aducation .union a {font-size:18px;color:#6b3336;display:block;margin-bottom:15px;}
.polit-aducation .date_start {display:block;margin:5px 0 5px;}
.polit-aducation .link_intro  {color:#7e7f7f;font-size:14px;text-decoration:none;display:block;margin-top:5px;}
.polit-aducation .link_intro:hover {color:#919393;text-decoration:underline;}

.polit-aducation li .polit-aducation-left {border-left:1px dotted #676f72;padding-left:15px;}
.polit-aducation > li .block-title {padding-left:15px;}
.polit-aducation > li:first-child  {margin:0;width:450px;}
.polit-aducation > li:first-child .polit-aducation-left {border:0;padding:0;}
.polit-aducation > li:first-child .block-title {padding-left:0;}
.polit-aducation-left {width:210px;float:left;}
.polit-aducation-left img {display:block;box-shadow:1px 0 2px #676f72;}
.polit-aducation-left ul {margin:15px 0 0 17px;list-style-type:disc;font-family:Arial;}
.polit-aducation-left ul li {margin:2px 0;}
.polit-aducation-left ul a {color:#7e7f7f;text-decoration:none;}
.polit-aducation-left ul a:hover {color:#919393;text-decoration:underline;}
.polit-aducation-right {width:235px;float:right;}
.polit-aducation-right h2,
.polit-aducation-right h2 a {font-size:18px;color:#6b3336;}
.polit-aducation-right .date {margin:5px 0 15px;}
.polit-aducation-right p {color:#7e7f7f;font-size:14px;}
.polit-aducation-right p a {color:#7e7f7f;text-decoration:none;}
.polit-aducation-right p a:hover {color:#919393;text-decoration:underline;}

.rubric-news {overflow:auto;padding:10px 0;}
.rubric-news > li {width:225px;margin-left:15px;float:left;}
.rubric-news li .rubric-news-wrapper {border-left:1px dotted #676f72;padding-left:15px;}
.rubric-news > li .block-title {padding-left:15px;}
.rubric-news > li:first-child  {margin:0;width:210px;}
.rubric-news > li:first-child .rubric-news-wrapper {border:0;padding:0;}
.rubric-news > li:first-child .block-title {padding-left:0;}
.rubric-news img {display:block;box-shadow:1px 0 2px #676f72;}
.rubric-news ul {margin:15px 0 0 17px;list-style-type:disc;}
.rubric-news ul li {margin:2px 0;list-style:none;}
.rubric-news ul a {color:#7e7f7f;text-decoration:none;}
.rubric-news ul a:hover {color:#919393;text-decoration:underline;}
.rubric-news h2,
.rubric-news h2 a {font-size:14px;color:#6b3336;}
.rubric-news .date {margin:5px 0 15px;}
.rubric-news p {color:#7e7f7f;font-size:12px;}
.rubric-news p a {color:#7e7f7f;text-decoration:none;}
.rubric-news p a:hover {color:#919393;text-decoration:underline;}

.rubric-news > li > .link_name {display:inline-block;font-size:24px;color:#000;margin-bottom:15px;text-decoration:none;}
.rubric-news > li > .link_name + ul,
.rubric-news > li > .link_name + ul > ul {margin:0;}
.rubric-news .link_img1 {margin:0 10px 5px 0;float:left;}
.rubric-news .link_img1  img {display:block;width:105px;height:75px;}
.rubric-news .union a {font-size:14px;color:#6b3336;display:block;}
.rubric-news .union {padding-bottom:10px;}
.rubric-news .date_start {display:block;margin:5px 0 5px;}
.rubric-news .link_intro  {color:#7e7f7f;font-size:12px;text-decoration:none;}
.rubric-news .link_intro:hover {color:#919393;text-decoration:underline;}


.tabs {clear:both;}
.tabs li {display:inline;}
.tabs li span {display:inline-block;padding:8px 15px 7px 15px;cursor:pointer;color:#6a3235;text-decoration:underline;}
.tabs li span.current {padding:8px 45px 7px 45px;cursor:default;color:#333;font-size:18px;background:#f3f0eb;text-decoration:none;}

.tabs-content {padding:15px;background:#f3f0eb;}
.tabs-content > li {display:none;}
.tabs-list li {padding:10px 0;border-top:1px dotted #333;overflow:auto;line-height:14px;}
.tabs-list li:first-child {padding-top:0;border:0;}
.tabs-list .date_start {padding-right:5px;}
.tabs-list .date_start + .link_name  {font-size:14px;color:#6a3235;text-decoration:none;}
.tabs-list .date_start + .link_name:hover {color:#874d50;text-decoration:underline;}
.tabs-list a {color:#474849;text-decoration:none;}
.tabs-list a:hover {color:#68696a;text-decoration:underline;}
.tabs-list h4 {color:#042c54;font-size:18px;margin-bottom:15px;line-height:19px;}
.tabs-list .link_intro {}
.tabs-list .link_img1 {margin:0 10px 5px 0;float:left;}
.tabs-list .link_img1  img {display:block !important;width:75px;height:55px;}


.all {color:#6a3235;font-size:14px;}
.all:hover {color:#874d50;}

.join {text-align:center;clear:both;padding-top:10px;}
.join a {cursor:pointer;font-size:14px;padding-left:15px;color:#6b3336;background: url('../img/link-bullet.png') 0 50% no-repeat;}

.last-comment {padding:15px;background:#f3f0eb;}
.last-comment li {padding:16px 0 15px;border-top:1px dotted #333;font-size:14px;}
.last-comment li:first-child {padding-top:0;border:0;}
.last-comment li .date {color:#042c54;display:block;}
.last-comment li img {display:none;}
.last-comment li a {text-decoration:none;color:#333;}
.congrats {padding:15px;background:#f3f0eb;}
.congrats li {padding:10px 0;border-top:1px dotted #333;font-size:12px;font-style:italic;line-height:13px;overflow:auto;}
.congrats li:first-child {padding-top:0;border:0;}
.congrats li img {box-shadow:1px 0 2px #828282;margin:0 10px 5px 0;float:left;display:block;width:100px;height:100px}
.congrats li a {color:#333;text-decoration:none;}
.poll {padding:15px;background:#f3f0eb;}
.poll dl {border-bottom:1px solid #fff;padding-bottom:15px;margin-bottom:15px;}
.poll dt {display:block;font-size:14px;color:#000;padding-bottom:5px;}
.poll dd {margin-top:10px;}
.poll dd label {display:inline;padding-left:5px;position:relative;top:5px;color:#898787;font-size:14px;}
.vote {text-decoration:underline;cursor:pointer;font-size:14px;padding-left:15px;color:#6b3336;background: url('../img/link-bullet.png') 0 50% no-repeat;}

#contestlist li:first-child .contestlistblock {border:0;padding:0;}
#contestlist li:first-child + li .contestlistblock {border-top:2px solid #e9e9e9;margin-top:10px;}
.contestlistblock {overflow:auto;border-bottom:2px solid #e9e9e9;padding:10px 0;}
.contestlistblock img {box-shadow:1px 0 2px #828282;margin:0 10px 5px 0;float:left;display:block;width:170px;}
.contestlistblock h4 {color:#333;font-size:18px;margin-bottom:15px;line-height:19px;}


#qa.qa-main {padding:15px;background:#f3f0eb;}
#qa.qa-main #commentsform {width:190px;float:right;}
#qa.qa-main #commentsform h3 {display:block;font-size:18px;color:#000;margin-bottom:15px;}
#qa.qa-main #commentsform input,
#qa.qa-main #commentsform textarea {font-size:12px;padding:0 5px;width:170px;box-shadow:none;border:1px solid #ccc !important;}
#qa.qa-main #commentsform textarea {resize:none;height:80px;}
#qa.qa-main #commentsform #authuser span, 
#qa.qa-main #commentsform #authuserdnone span,
#qa.qa-main #commentsform #commmessagediv span {display:block;float:none;width:100%;}
#qa.qa-main #commentsform #commcaptcha input {width:40px;margin:0;}
#qa.qa-main #commentsform #commcaptcha #captcha {left:10px;}
#qa.qa-main li {margin-top:30px;}
#qa.qa-main li:first-child {margin-top:0;}
#qa.qa-main li strong {font-weight:bold;font-size:14px;}

#qa.qa-main .qas {width:190px;float:left;}
#qa.qa-main .qas .question {font-weight:bold;font-size:14px;padding-bottom:10px;}
#qa.qa-main .qas .answer {margin:0 0 20px 0;}
#qa.qa-main .qas {padding-bottom:20px;}

#qa .question-answer {margin-bottom:30px;}
#qa .question-answer li {margin-bottom:15px;padding-top:15px;border-top:2px solid #E9E9E9;}
#qa .question-answer li:first-child {border:0;padding:0;}
#qa .question-answer li .question-answer-info {font-size:11px;padding:0 0 10px 0;}
#qa .question-answer li .question-answer-autor {font-size:14px;}
#qa .question-answer li strong {font-weight:bold;font-size:14px;}

#qa  {margin-bottom:30px;}
#qa  .question-answer-info {font-size:11px;padding:0 0 10px 0;}
#qa  .question-answer-autor {font-size:14px;}
#qa > p strong {font-weight:bold;font-size:14px;}
#qa > div #commentsform {padding-top:30px;}
#qa > div #commentsform h3 {display:block;font-size:24px;color:#000;margin-bottom:15px;}

.quotes h3 {text-align:center;}
.quotes ul {height:100px;margin:20px 0;}
.quotes li {width:300px;height:100px;float:left;margin-left:20px;}
.quotes li:first-child {margin:0;}
.quote {margin-left:115px;height:80px;background:#f3f0eb;border-radius:15px;padding:10px 15px;position:relative;}
.quote .link_name {font-weight:bold;display:block;}
.quote a {text-decoration:none;}
.quote i {width:6px;height:6px;background: url('../img/quote.png') 0 0 no-repeat;position:absolute;top:20px;left:-6px;}
.quote-brd {background: url('../img/quotes-brd.png') 50% 0 no-repeat;height:1px;}
.all-quotes {text-align:center;font-style:italic;padding-top:10px;}


.quotes .link_img1 {margin:0 10px 5px 0;float:left;}
.quotes .link_img1  img {display:block;width:100px;height:100px}


.question-form {float:right;}
.question-form div {margin-top:19px;}
.question-form input,
.question-form textarea {font-size:12px;padding:0 5px;width:170px;}
.question-form textarea {resize:none;height:80px;}
.form-subnote {clear:both;padding-right:100px;position:relative;padding-top:15px;}
.send {position:absolute;top:15px;right:0;cursor:pointer;font-size:14px;padding-left:15px;color:#6b3336;background: url('../img/link-bullet.png') 0 50% no-repeat;text-decoration:underline;}

.partners {width:705px;border-top:1px solid #f3f0eb;border-bottom:1px solid #f3f0eb;padding:30px 0;position:relative;}
.partners .jcarousel-clip {width:615px;margin:0 auto;overflow:hidden;position:relative;}
.partners .jcarousel-item {width:220px;}
.partners .jcarousel-item img {display:block;}
.partners .jcarousel-prev {width:18px;height:19px;position:absolute;top:55px;left:10px;background: url('../img/SPRITE_samotlor.png') -62px -199px no-repeat;cursor:pointer;}
.partners .jcarousel-next {width:18px;height:19px;position:absolute;top:55px;right:10px;background: url('../img/SPRITE_samotlor.png') -62px -180px no-repeat;cursor:pointer;}


.catalog-list li {margin-top:20px;padding-left:35px;line-height:16px;position:relative;}
.catalog-list li:first-child {margin-top:0;}
.catalog-list li i {display:block;position:absolute;top:0;left:0;background: url('../img/catalog-icons.png') 0 0 no-repeat;width:20px;height:20px;}
.catalog-list li a {text-decoration:none;color:#000;}
.catalog-list li i.auto {background-position: 0 0;}
.catalog-list li i.security {background-position: 0 -25px;}
.catalog-list li i.bissieness {background-position: 0 -50px;}
.catalog-list li i.homes {background-position: 0 -75px;}
.catalog-list li i.gov {background-position: 0 -100px;}
.catalog-list li i.inform {background-position: 0 -125px;}
.catalog-list li i.comminic {background-position: 0 -150px;}
.catalog-list li i.culture {background-position: 0 -175px;}
.catalog-list li i.medic {background-position: 0 -200px;}
.catalog-list li i.sience {background-position: 0 -225px;}
.catalog-list li i.public {background-position: 0 -250px;}
.catalog-list li i.pc {background-position: 0 -275px;}
.catalog-list li i.food {background-position: 0 -300px;}
.catalog-list li i.prom {background-position: 0 -325px;}
.catalog-list li i.ads {background-position: 0 -350px;}
.catalog-list li i.social {background-position: 0 -375px;}
.catalog-list li i.smi {background-position: 0 -400px;}
.catalog-list li i.bilding {background-position: 0 -425px;}
.catalog-list li i.goods-for-home {background-position: 0 -450px;}
.catalog-list li i.selling {background-position: 0 -475px;}
.catalog-list li i.sport {background-position: 0 -500px;}
.catalog-list li.hidded {display:none;}


.forum li {padding:10px;background:#f3f0eb;position:relative;margin-top:25px;border-radius:15px;}
.forum li:first-child {margin:0;}
.forum li .q {width:12px;height:10px;background: url('../img/q.png') 0 0 no-repeat;position:absolute;bottom:-10px;left:15px;}
.forum .date {font-size:12px;}
.forum p {font-size:14px;}
.forum a {color:#333;}
.forum a:hover {color:#504f4f;}
.forum span {color:#676f72;font-size:12px;}

.footer {padding:20px 0;font-size:12px;font-family:tahoma;color:#8b8b8b;}

.atricles-details .date_start {color:#999;margin-bottom:10px;display:block;}
.atricles-details img {max-width:300px;float:left;margin:0 10px 10px 0 !important;}
.atricles-details li h1,
.atricles-details li .h_1 {font-size:24px;font-weight:bold;display:block;margin-bottom:20px;}
.atricles-details li h2,
.atricles-details li .h_2 {font-size:21px;font-weight:bold;display:block;margin-bottom:20px;overflow:auto;}
.articles-list .h_2 {font-size:21px;font-weight:bold;display:block;margin-bottom:20px;overflow:auto;}
.atricles-details li h3,
.atricles-details li .h_3 {font-size:18px;font-weight:bold;display:block;margin-bottom:15px;}
.atricles-details li h4 {font-size:16px;font-weight:bold;display:block;margin-bottom:12px;}
.atricles-details li h5 {font-size:14px;font-weight:bold;display:block;margin-bottom:10px;}
.atricles-details li h6 {font-size:13px;font-weight:bold;display:block;margin-bottom:10px;}
.atricles-details li ul,
.atricles-details li ol {margin:0 0 10px 20px;}
.atricles-details li li {list-style-type:disc;}
.atricles-details li li li {list-style-type:square;}
.atricles-details li li li li {list-style-type:circle;}
.atricles-details li ol li {list-style-type:decimal;}
.atricles-details p {margin-bottom:10px;}
.atricles-details p strong {font-weight:bold;}
.atricles-details .date_start {display:block;}

.atricles-details li .h_2 span.rubs {padding-right:10px;float:left;}
.atricles-details li .h_2 span a {float:left;margin-right:10px;text-decoration:none;color:#6a3235;}
.atricles-details li .date_start a {color:#7e7f7f;margin-right:10px;float:left;}
.atricles-details li .author {color:#7e7f7f;font-style:italic;font-size:12px;margin:0 0 20px;display:block;clear:both;}

.newsdeails img {max-width:450px;float:left;margin:0 20px 10px 0 !important;}
.newsdeails li h1,
.newsdeails li .h_1 {font-size:24px;font-weight:bold;display:block;margin-bottom:20px;}
.newsdeails li h2,
.newsdeails li .h_2 {font-size:21px;font-weight:bold;display:block;margin-bottom:20px;}
.newsdeails li h3,
.newsdeails li .h_3 {font-size:18px;font-weight:bold;display:block;margin-bottom:15px;}
.newsdeails li h4 {font-size:16px;font-weight:bold;display:block;margin-bottom:12px;}
.newsdeails li h5 {font-size:14px;font-weight:bold;display:block;margin-bottom:10px;}
.newsdeails li h6 {font-size:13px;font-weight:bold;display:block;margin-bottom:10px;}
.newsdeails li ul,
.newsdeails li ol {margin:0 0 10px 20px;}
.newsdeails li li {list-style-type:disc;}
.newsdeails li li li {list-style-type:square;}
.newsdeails li li li li {list-style-type:circle;}
.newsdeails li ol li {list-style-type:decimal;}
.newsdeails p {margin-bottom:10px;}
.newsdeails p strong {font-weight:bold;}
.atricles-details .date_start,
.articles-list .date_start {display:block;margin-bottom:10px;}
.atricles-details .text {display:block;clear:both;padding:10px 30px 10px 0;font-size:15px;}
.atricles-details li {padding-bottom:30px;}

.newsdeails .img3 {width:400px;height:250px;margin:0 20px 20px 0;}
.newsdeails .pid {padding-left:17px;margin-right:20px;}
.newsdeails .date_start {display:block;margin:15px 0;color:#7e7f7f;}
.newsdeails .intro {font-size:14px;font-weight:bold;display:block;margin-bottom:15px;}
.newsdeails .text {clear:both;display:block;}
.newsdeails .text img {margin-left:0 !important;margin-top:0 !important;}

.newslist li {margin-bottom:25px;border-top:2px solid #e9e9e9;padding-top:25px}
.newslist li:first-child {border:0;padding-top:0;}
.newslist .link_name {display:block;font-size:16px;font-weight:bold;color:#000;text-transform:lowercase}
.newslist .link_name:first-letter {text-transform:uppercase;}
.newslist .link_name:hover {color:#874d50;}
.newslist a {text-decoration:none;}
.newslist li .date_start {color:#999;display:block;margin-bottom:5px;}
.newslist .pid {padding-left:17px;margin-right:20px;}


.newslist-preview .link_img1 {display:block;margin-bottom:10px;clear:both;}
.newslist-preview .link_img1 img {display:block !important;width:200px;height:150px;}
.newslist-preview .pid {color:#7e7f7f;padding-left:17px;margin-right:20px;}
.newslist-preview .view {color:#7e7f7f;}
.newslist-preview {float:left;width:200px;}
.newslist li .newslist-preview + .newslist-content {margin-left:220px;}
.newslist li .date_start {color:#7e7f7f;display:block;padding-bottom:15px;font-size:14px;}
.newslist-content .link_intro {font-size:14px;}

.paginator {clear:both;text-align:center;border-top:1px solid #999;margin:50px 0;padding-top:20px;font-size:14px;}
.paginator a {margin:0 5px;}
.paginator span {padding:2px 5px;font-size:12px;background:#333;color:#fff;}

.tree .h_2 {font-size:21px;font-weight:bold;display:block;color:#000;margin-bottom:20px;}
.text {display:block;font-size:14px;}
.text  p {margin-bottom:10px;}
.text strong,
.text bold,
.text b {font-weight:bold;}
.text i,
.text em {font-style:italic;}




ul.site-map,
ol.site-map{margin:0 0 10px 20px;}
.site-map li {list-style-type:disc;}
.site-map li li {list-style-type:square;}
.site-map li li li {list-style-type:circle;}
.site-map ol li {list-style-type:decimal;}

.archiveis_item-list {width:100%;clear:both;}
.archiveis_item-list .archiveis_item {position:relative;width:225px;float:left;height:220px;margin:0 10px 30px 0;}
.archiveis_item-list .img1 {float:left;width:120px;}
.archiveis_item-list img {width:120px;height:170px;}
.archiveis_item-list h3 {font-family:Times New Roman;font-size:24px;margin-left:130px;text-align:left;}
.archiveis_item-list h3 a {text-decoration:none;color:#000;}
.archiveis_item-list p {font-family:Times New Roman;color:#707070;font-size:11px;margin-left:130px;}
.archiveis_item-list .filepopup {font-family:Times New Roman;color:#707070;font-size:13px;position:absolute;bottom:50px;left:130px;}
.archiveis_item-list .filepopup i {width:39px;height:43px;background: url('../img/pdf.jpg') 0 0 no-repeat;position:absolute;top:-46px;left:0;display:block;}


.list p:first-child {margin-bottom:20px;font-size:14px;}
.catalog_item_block {margin-bottom:20px;}

.articles-list + h3 {font-size:21px;font-weight:bold;display:block;color:#000;margin-bottom:20px;}
.catalog_item_block .list_header {font-size:21px;font-weight:bold;display:block;color:#000;margin-bottom:20px;}

#more_articles {margin:0 0 30px 0;}
#more_articles li {margin-bottom:10px;font-size:14px;}
#more_articles p {font-size:12px;color:#999;}
#messagelist span:first-child {color:#999999;}
#messagelist #textlist {clear:both;margin-bottom:15px;}
#messagelist #authorlist {padding-bottom:5px;}
#messagelist #authorlist a {color:#999;}

ul.comm {padding:0;background:none;}
.comm h3 {font-size:21px;font-weight:bold;display:block;color:#000;margin-bottom:10px;}
#authuser div,
#authuserdnone div {overflow:auto;margin-bottom:10px;}
#authuser span,
#authuserdnone span {width:100px;float:left;}
#emailcdiv div {overflow:auto;margin-bottom:10px;}
#emailcdiv span {width:100px;float:left;}
#commmessagediv {overflow:auto;margin-bottom:10px;}
#commmessagediv span {width:100px;font-size:14px;float:left;}
#commmessagediv textarea {width:450px;height:120px;resize:none;}
#commcaptcha {overflow:auto;margin-bottom:10px;}
#commbuttom,
#otvet a {text-decoration:underline;cursor:pointer;font-size:14px;padding-left:15px;color:#6b3336;position:relative;display:inline-block;}
#commbuttom1 {text-decoration:underline;cursor:pointer;font-size:14px;padding-left:15px;color:#c18689;position:relative;display:inline-block;float:left;margin:0 20px 0 100px;}

#commcode {float:left;margin:0 20px 0 100px;}
#commcode {width:50px;}
#media {margin:0 !important;}
#media li {overflow:auto;clear:both;}
#media .namemedia {font-size:16px;font-weight:bold;display:block;color:#000;margin-bottom:20px;}

/*.link_img1 {float:left;margin:0 20px 10px 0;}*/
.news-line .h_2 {text-transform:lowercase;font-size:14px;margin:0;font-weight:normal;}
.news-line .h_2:first-letter {text-transform:uppercase;}

#captcha {
float:left;
}
#captcha td {
    width:2px;
    height:2px;
    padding:1px;
	border:0px;
}
#captcha td div {
    width:2px;
    height:2px;
    overflow: hidden;
    font-size: 1px;
    line-height: 0;
}
#captcha td.fill {
    background:#6B3336;}
	
	
.articles-list > li {clear:both;margin-bottom:20px;border-top:2px solid #e9e9e9;border-bottom:2px solid #e9e9e9;padding:20px 0;}	
.articles-list li .link_img1 {margin-right:10px;float:left;}
.articles-list li .link_img1 img {width:200px;height:150px;display:block;}
.articles-list li .link_name {text-decoration:none;}
.articles-list li .link_name .h_2 {font-size:16px;margin:0;text-transform:uppercase;}
.articles-list li .link_intro {text-decoration:none;font-size:14px;}

.articles-list-preview .link_img1 {display:block;margin-bottom:10px;clear:both;}
.articles-list .pid {color:#7e7f7f;padding-left:17px;margin-right:20px;}
.articles-list .view {color:#7e7f7f;margin-right:20px;}
.articles-list-preview {float:left;width:200px;}
.articles-list li .articles-list-preview + .articles-list-content {margin-left:220px;}
.articles-list li .date_start {color:#7e7f7f;display:block;font-size:14px;}
.articles-list-content .issues, 
.articles-list-content .rubrics {display:none;}
.articles-list .id_media {color:#7e7f7f;display:inline-block;width:15px;height:15px;position:relative;top:4px;}
.articles-list .id_media a {display:inline-block;width:15px;height:15px;background: url('../img/photo.png') 0 0 no-repeat;}
.articles-icons {margin-bottom:10px;}
.clear {width:100%;display:block;height:0;overflow:hidden;clear:both;}
.player {clear:both;padding-top:30px;}
#media.photo  {width:100%;padding:20px 0 30px;float:left;clear:both;}
#media.photo h3 {font-size:21px;font-weight:bold;display:block;color:#000;margin-bottom:10px;}
#media.photo li {width:140px;height:140px;clear:none !important;list-style:none !important;float:left;}
#media.photo img {width:100px;height:75px;display:block;}
#media.photo .namemedia {display:block;padding:5px 0 0  !important;font-size:12px  !important;font-weight:normal  !important;margin:0  !important;clear:both !important;}

mediaview h3 {font-size:21px;font-weight:bold;display:block;color:#000;margin-bottom:10px;}
mediaview #medialist.photo  {width:100%;float:left;clear:both;}
mediaview #medialist.photo li {width:100%;border-bottom: 2px solid #E9E9E9;padding: 10px 0;clear:both;float:left;}
mediaview #medialist.photo img {box-shadow:1px 0 2px #828282;margin:0 10px 5px 0;float:left;display:block;width:170px;}
mediaview #medialist.photo li h4 {color:#042c54;font-size:18px;margin-bottom:15px;line-height:19px;display:block;margin-top:0;}
mediaview #medialist.photo li a {color: #333333;text-decoration: underline;}

.news-line div {position:relative;}

.search,
.search_item {margin-bottom:20px;}
.search + p {margin-bottom:20px;}
.search_item  p {padding-bottom:5px;font-size:11px;}


.search form {position:relative;}
.search form input[type=text] {height:18px;line-height:18px;padding:0 25px 0 5px;color:#8b8b8b;font-size:11px;border:0;display:block;box-shadow:none !important;border:1px solid #8B8B8B;}
.search form input[type=submit] {position:absolute;top:4px;left:90%;margin-left:15px;}



.catalog-list.short {
	height:325px;
	overflow-y:hidden;
}
#cat_show {
	font-size:12px;
	text-decoration:underline;
	cursor:pointer;
}
.yashare {
    display:none;
}
.yashareview {
    display:block;
}

#cat_show + .block {margin-top:25px;}

.contestblock {overflow:auto;}
.contestblock-meta {margin-bottom:15px;}
.contestblock .cdate {color:#7e7f7f;font-size:14px;margin-bottom:15px;}
.contestblock .img {margin-right:20px;float:left;}
.contestblock .img img {width:370px;display:block;}
.cont .contestblock > * {margin-bottom:10px;}
.cont .contestblock .name {font-size:18px;font-weight:bold;display:block;color:#000;margin-bottom:15px;}
.cont .contestblock .short_text,
.cont .contestblock .text {font-size:14px;font-weight:bold;color:#252525;margin-bottom:15px;}
.cont .contlist .gtext {overflow:auto;}
.cont .contlist .gtext input[type=radio] {float:left;}
.cont .contlist .gtext input[type=radio] + p {margin-left:20px;padding-top:5px;}
.inputbutton {padding:20px 0;}
.gtext {padding:0 0 20px 0;}




.selectBox-dropdown {

	position: relative;
	border: solid 1px #fff;		
	line-height: 11px;
	text-decoration: none;
	color: #000;
	outline: none;
	vertical-align: middle;
	background: #fff url('../img/combobox-arrow.gif') 100% center no-repeat;
	display: inline-block;
	cursor: pointer;
    text-align: left;
    zoom: 1;
	font-size:11px;
    margin-left:5px;
    margin-top:-2px;
}
.selectBox-dropdown .selectBox-label {	
	padding: 3px 0 0 5px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;        
}

.selectBox-dropdown .selectBox-arrow {
    display: none;
	position: absolute;
	top: 0;
	right: 0;
	width: 23px;
    height: 21px;	
	background: url('../img/combobox-arrow.gif') 100% center no-repeat;	       
}

.selectBox-dropdown-menu {
	position: absolute;
	z-index: 99999;
	max-height: 250px;
	//height: 250px;
	border: solid 1px #f1f1f1;
    border-top: 0;
	background: #FFF;	
	overflow: auto;
    text-align: left;
}

.selectBox-options,
.selectBox-options LI,
.selectBox-options LI A {
	list-style: none;
	display: block;
	cursor: default;
	padding: 0;
	margin: 0;
}

.selectBox-options LI A {
	line-height: 1.5;
	padding: 0 0 0 3px;
	white-space: nowrap;
	overflow: hidden;
	color: #333;
	font-size:11px;
}

.selectBox-options LI.selectBox-hover A {
	background-color: #6a3235;
    color: #fff;
	font-size:11px;
}
.selectBox-options LI.selectBox-selected A {	
}
.selectBox-options .selectBox-optgroup {
	color: #333;
	background: #fff;
	font-weight: bold;
	line-height: 1.5;
	padding: 0 .3em;
	white-space: nowrap;
}

.contlist .gtext input[type=radio] {float:left;}
.contlist .gtext input[type=radio] + .contest-wrapper {margin-left:20px;padding-top:4px;}
.contlist .gtext input[type=radio].bl + .contest-wrapper {margin-left:0;}
.contlist .gimg1 input[type=radio] {float:left;}
.contlist .gimg1 input[type=radio] + .contest-wrapper {margin-left:20px;padding-top:4px;}
.contlist .gimg1 input[type=radio].bl + .contest-wrapper {margin-left:0;}
.contlist .gimg1 img {width:200px;height:150px;float:none !important;}
.contlist .count {padding-left:20px;}

.clearallcontmore {padding:20px 0 40px 0;clear:both;}

.commentslist li {margin-bottom:10px;padding-top:10px;}
.commentslist li:first-child {padding-top:0;}
.commentslist li span {clear:both;display:block;}
.commentslist li .date {color:#777;font-size:11px;}

div.rating, span.rating {color:#6a3235;font-style:normal !important;background:none !important;}
#main-form table tr td {padding:0;}

#authorlist {overflow:auto;clear:both;}
#authorlist img {float:left;border:1px solid #ccc;margin-right:10px;width:80px;height:80px;}
#messagelist {clear:both;padding-bottom:15px;border-bottom:1px solid #ccc;margin-bottom:15px;}
#messagelist > span:first-child {display:block;padding-bottom:5px;}
#textlist {border-left:5px solid #e5e3e3;padding:5px 5px 5px 15px;font-size:14px;margin:5px 0;clear:both;}

span.name h2, span.name h1 {width:inherit;background:inherit;text-transform:inherit;font-weight:inherit;color:inherit;font-weight:inherit;font-size:inherit;font-style:inherit;font-variant:inherit;line-height:inherit;display:inherit;height:inherit;margin:inherit;padding:inherit;font-family:inherit;} 
span.h_2 h2, span.h_2 h1 {width:inherit;background:inherit;text-transform:inherit;font-weight:inherit;color:inherit;font-weight:inherit;font-size:inherit;font-style:inherit;font-variant:inherit;line-height:inherit;display:inherit;height:inherit;margin:inherit;padding:inherit;font-family:inherit;}
							   

.poll p {display:block;font-size:14px;color:#000;margin-bottom:15px;}
.poll li {line-height:21px;margin-bottom:5px;font-size:14px;}
.poll li input[type=submit] {text-decoration:underline;cursor:pointer;font-size:14px;padding-left:15px;color:#6b3336;background: url('../img/link-bullet.png') 0 50% no-repeat;border:0;}
.poll input[type=radio] {top:-4px;position:relative;}
.poll li:last-child {border-top: 1px solid #FFFFFF; margin-top: 15px; padding-top: 15px;}
.poll label {display:inline-block;}
.poll input[type=radio] + label {margin-left:5px;}

.poll-side h4 {display:block;font-size:18px;color:#000;margin-bottom:15px;}
.poll-side p {display:block;font-size:14px;color:#000;margin-bottom:15px;}
.poll-side li {line-height:21px;font-size:14px;margin-bottom:5px;}
.poll-side  input[type=submit] {margin-top:10px;text-decoration:underline;cursor:pointer;font-size:14px;padding-left:15px;color:#6b3336;background: url('../img/link-bullet.png') 0 50% no-repeat;border:0;}
.poll-side input[type=radio] {top:-4px;position:relative;}
.poll-side label {display:inline-block;}
.poll-side input[type=radio] + label {margin-left:5px;}

.list .catalog_item_block {border-bottom: 2px solid #E9E9E9;
    border-top: 2px solid #E9E9E9;
    clear: both;
    margin-bottom: 20px;
    padding: 20px 0;}
	
#select_v,
#select_city,
#select_region {background: url('../img/sel-bg.jpg') 0 0 repeat-x #c3c1c1;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    text-decoration:none;border:1px solid #c3c3c3;}
	
#select_v,
#select_city span,
#select_region span {font-size:10px;padding: 0 30px 0 10px;}
#select_city .selectBox-dropdown ,
#select_region .selectBox-dropdown {background:none !important;border:0 !important;margin-top:0 !important;}
#select_city .selectBox-dropdown .selectBox-arrow,
#select_region .selectBox-dropdown .selectBox-arrow  {display:block !important;background: url('../img/drsel.png') 0 3px no-repeat !important;}
.selectBox-arrow {padding:0 !important;}
.selectBox-options {margin-top:4px !important;}

.company_search_form_textbox {height:22px !important;border-radius: 5px;}
.company_search_form_textbox label {font-size:12px !important;height:22px !important;line-height:22px !important;}
.company_search_form_textbox input {font-size:12px !important;box-shadow:none !important;height:22px !important;line-height:22px !important;}
.company_search_form_button input,
.inputbutton input {text-decoration:underline;cursor:pointer;font-size:14px;padding-left:15px;color:#6b3336;background: url('../img/link-bullet.png') 0 50% no-repeat;border:0;width:auto !important;font-family:arial;}
#firm_name {color: #000000;
    display: block;
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 20px;}
 #firm_url, #firm_fax, #firm_phone, #firm_email, #firm_address, #firm_rubrics {margin:14px 0px; }
 .list_firm_item_info_map {margin:14px 0px !important; }
 #main-form table {width:100%;}
 #catalog_form {position:relative;}
 #full_search {background:#ECE5D4 !important;top:30px;left:5px}
  #full_search  ul {background:#ECE5D4 !important;}
 .selectBox-dropdown-menu {background:#ECE5D4 !important;}
 ul.autocolumnlist li a {color:#333 !important;}
 
#qa {position:relative;}
#qa li {display:block;float:none;}
#qa .question_title {font-weight:bold;margin-bottom:10px;}
#qa .question {font-weight:bold;}
#qa .answer {margin:10px 0;}
.qa-main {margin-bottom:40px;font-size:12px;line-height:15px;}
.qa-main #emailc, .qa-main #namec {width:205px;}
.qa-main #commcode {left:0px;margin-top:0;}
.qa-main #captcha {position:relative;left:30px;top:0;}
.qa-main #qabuttom {position:relative;}
.counter {padding-top:10px;}

/* catalog */

.icons-wrapper {position:relative;padding-left:15px}
.icons-wrapper i.icon {background: url('../img/SPRITE_samotlor.png') 0 0 no-repeat;position:absolute;top:2px;left:0;display:block;}

.pid i {background-position: -50px -104px;width:12px;height:12px;}
.view i,
.cview i {background-position: -49px -129px;width:14px;height:12px;}
.like i {background-position: -50px -104px;width:12px;height:12px;}
.stat_t2 i {background-position: -49px -128px;width:14px;height:12px;}
.stat_t1 i {background-position: -50px -104px;width:12px;height:12px;}
#firm_address i {background-position: -51px -104px;width:12px;height:12px;}
.comm i  {background-position: -50px -104px;width:12px;height:12px;}
.main-menu i  {background-position: -50px -209px;width:8px;height:9px;}
.subscribe-news i {background-position: -49px -199px;width:10px;height:8px;top:3px;}
#commbuttom i {background-position: -50px -209px;width:8px;height:9px;top:5px;}
#commbuttom1 i {background-position: -50px -209px;width:8px;height:9px;top:5px;}
#otvet a i   {background-position: -50px -209px;width:8px;height:9px;top:5px;}

.catalog-list-header {margin-bottom:20px;padding-right:100px;position:relative;}
.catalog-list-header h4 a {margin:0;text-decoration:none;color:#000;font-weight:bold;}
.catalog-list-header .catalog-rating {position:absolute;top:4px;right:0;color:#6A3235;font-weight:bold;}
.catalog-firm,
.catalog-phone,
.catalog-firm-rubrics,
.catalog-address,
.catalog-uld,
.catalog-fax,
.catalog-firm-rubrics {margin-bottom:10px;min-height:15px;}

.catalog-firm i.icon {background-position: -36px -19px;width:10px;height:10px;}
.catalog-phone i.icon {background-position: -36px 1px;width:10px;height:10px;}
.catalog-firm-rubrics i.icon  {background-position: -36px -137px;width:10px;height:10px;top:3px;}
.catalog-address i.icon {background-position: -36px -59px;width:10px;height:10px;}

.catalog-rating i.icon {background-position: -36px -19px;width:10px;height:10px;}

/* banners */
/*

стандартные размеры:

300 x 250	прямоугольник средней величины
250 x 250	всплывающий квадрат
240 x 400	вертикальный прямоугольник
336 x 280	большой прямоугольник
180 x 150	прямоугольник
468 x 60	длинный баннер
234 x 60	половина длинного баннера
88 x 31	микро полоса
120 x 90	кнопка 1
120 x 60	кнопка 2
120 x 240	вертикальный баннер
125 x 125	квадратная кнопка
728 x 90	ведущий стенд
160 x 600	широкий небоскреб
120 x 600	небоскреб
300 x 600	объявление на полстраницы
*/
#showBanner {cursor:pointer;}
.container-banner {padding:0 20px;}
.container-banner [class*="span"] {min-height:0;}
.container-banner .banner {margin:0;}
.banner {overflow:hidden;background:#ccc;font-family:arial;text-align:center;cursor:pointer;display:none;position:relative;margin-bottom:30px;margin:0 auto;}
.banner span {height:16px;line-height:16px;position:absolute;top:50%;margin-top:-8px;width:100%;display:block;left:0;}

#banner_1 {height:60px;}
#banner_2 {width:468px;height:60px;margin-bottom:10px;}
#banner_3 {width:468px;height:60px;margin-bottom:10px;}
#banner_4 {width:468px;height:60px;margin-bottom:10px;}
#banner_5 {width:225px;height:60px;margin-bottom:10px;}
#banner_6 {width:225px;height:60px;margin-bottom:10px;}
#banner_7 {width:225px;height:90px;margin-bottom:10px;}
#banner_8 {width:468px;height:60px;margin-bottom:10px;}
#banner_9 {width:225px;height:60px;margin-bottom:10px;}
#banner_10 {width:225px;height:90px;margin-bottom:10px;}
#banner_11 {width:468px;height:60px;margin-bottom:10px;}
#banner_12 {width:468px;height:60px;margin-bottom:10px;}
#banner_13 {width:468px;height:60px;margin-bottom:10px;}
#banner_14 {width:468px;height:60px;margin-bottom:10px;}
#banner_15 {width:468px;height:60px;margin-bottom:10px;}
#banner_16 {width:468px;height:60px;margin-bottom:10px;}
#banner_17 {height:60px;margin-bottom:20px;}
#banner_18 {width:468px;height:60px;margin-bottom:30px;}
#banner_19 {width:225px;height:60px;margin-bottom:10px;}
#banner_20 {width:225px;height:90px;margin-bottom:30px;}
#banner_21 {width:468px;height:60px;margin-bottom:30px;}
#banner_22 {width:225px;height:60px;margin-bottom:10px;}
#banner_23 {width:225px;height:90px;margin:30px auto;}
#banner_24 {width:468px;height:60px;margin-bottom:30px;}
#banner_25 {width:225px;height:60px;margin-bottom:10px;}




